
  /$$$$$$  /$$   /$$ /$$$$$$$$ /$$       /$$
 /$$__  $$| $$  | $$| $$_____/| $$      | $$
| $$  \__/| $$  | $$| $$      | $$      | $$
|  $$$$$$ | $$$$$$$$| $$$$$   | $$      | $$
 \____  $$| $$__  $$| $$__/   | $$      | $$
 /$$  \ $$| $$  | $$| $$      | $$      | $$
|  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$$| $$$$$$$$
 \______/ |__/  |__/|________/|________/|________/



 /$$$$$$$$ /$$$$$$  /$$   /$$ /$$$$$$$$
| $$_____//$$__  $$| $$  /$$/| $$_____/
| $$     | $$  \ $$| $$ /$$/ | $$
| $$$$$  | $$$$$$$$| $$$$$/  | $$$$$
| $$__/  | $$__  $$| $$  $$  | $$__/
| $$     | $$  | $$| $$\  $$ | $$
| $$     | $$  | $$| $$ \  $$| $$$$$$$$
|__/     |__/  |__/|__/  \__/|________/



  /$$$$$$  /$$$$$$$  /$$$$$$
 /$$__  $$| $$__  $$|_  $$_/
| $$  \ $$| $$  \ $$  | $$
| $$$$$$$$| $$$$$$$/  | $$
| $$__  $$| $$____/   | $$
| $$  | $$| $$        | $$
| $$  | $$| $$       /$$$$$$
|__/  |__/|__/      |______/



version 0.0.1 by Ivan Hayel
